<!DOCTYPE html>
<html lang="en">
<head>
<!-- <head background="web-background%20copy.svg"> -->
    <meta charset="UTF-8">
    <title>RASR</title>
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" />
    <link rel="shortcut icon" href="site_images/favico.png">
    
<style>
.nav-div{
    flex: 1;
    text-decoration: none;
    text-align: center;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    background-color: #eab2b2;
    }
 
 .nav-div:hover{
     background-color: #852736;
    }
    
.new-div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
.text-div{
width: 700px;
text-align: center;
}

.button {
    display: inline-block;
    padding: 0px 20px;
    background-color: #770000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #c85252;
}

.nav-bar {
    display: flex;
    list-style: none; /* Remove bullet points */
    margin: 0; /* Remove default margin */
    padding: 0;
    width: 100%; /* Make the navigation bar span the full width */
    justify-content: center; /* Center the navigation items */
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none; /* Remove underline */
    color: black;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    transition: background-color 0.3s ease; /* Smooth background color change */
}

.nav-link:hover {
    background-color: #ddd; /* Lighten background on hover */
}

.nav-link.active {
    background-color: #eee; /* Darker background for active link */
}


    </style> 
</head>



<!-- Navigation: Attempt 1 -->
<body style="padding-top: 15px;">


<header class="header">

    <div style="text-align: center; margin: auto; position: static; top: 0px; left: 0px; right: 0px; background-color: white;">
        <img src="/site_images/Logo_avery.png" style="width: 15%; height: 15%;" alt="">
    </div>


    <nav class="nav-bar">

        <div class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
        </div>
        <div class="nav-item">
            <a href="pages/ourteam.html" class="nav-link">Our Team</a>
        </div>
        <div class="nav-item">
            <a href="pages/issues.html" class="nav-link">Issues</a>
        </div>
<!--        <div class="nav-item">-->
<!--            <a href="pages/submissions.html" class="nav-link">Submissions</a>-->
<!--        </div>-->

        <div class="nav-item">
            <a href="pages/contact.html" class="nav-link">Submissions</a>
        </div>

    </nav>

</header>



   <div class="new-div">
     <div class="text-div">

         <div style="justify-content: center; margin: auto; position: static; top: 0px; left: 0px; right: 0px; background-color: white;">
             <img src="site_images/covers/rasr_vol7_cover.webp" style="width: 35%; height: 35%;" alt="">
         </div>

        <h5 class="article_title">
            <b>Volume 7 is out now!</b><br>
            <!-- Read the new volume <a href="RASR VOL 7.pdf">here</a>-->
        </h5>
         <a href="Issues/rasr_vol7_final.pdf" class="button">Read the latest issue</a>
     </div>
   </div>



<!-- About Us Section -->
    
        <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b> About Us</b>
          </h5>
          <h5 class="article_title">
           Rice Asian Studies Review (RASR) is an undergraduate peer-reviewed journal promoting Asian, Asian American, and Asian Diasporic Studies research and creative work by students at Rice University. RASR aspires to offer a lively venue for intellectual exchange and production of knowledge against the backdrop of the intensifying twenty-first century globalization. In particular, reflecting the changing subject matters and methodologies of Asian Studies, RASR critically updates and expands on parameters of Asian Studies as a scholarly discipline through the publication of rigorously selected high-quality work by Rice undergraduate students. An interdisciplinary journal, RASR invites students of all specializations to participate in our endeavors of critical engagement with transnational Asia. 
          </h5>
     </h5>
     </div>
   </div>


<!-- ISSN Section -->
    
        
        <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b> ISSN Information</b>
          </h5>
          <h5 class="article_title">
           Print: 2644-2035<br>
           Online: 2644-2043
          </h5>
     </h5>
     </div>
   </div>


<!-- Acknowledgements Section -->

    <div class="new-div">
        <div class="text-div">
            <h5 class="article_title">
                <b> Acknowledgements</b>
            </h5>
            <h5 class="article_title">
                RASR would not be possible without the generosity of the
                <a href="https://chaocenter.rice.edu/">Chao Center for Asian Studies</a> and the <a href="http://asianstudies.rice.edu">Department of Transnational Asian Studies</a> at Rice University. Our team is particularly grateful to Dr. Sonia Ryang, Dr. Haejin E. Koh, Ms. Hae Hun Matos, and Ms. Amber Szymczyk for their support and guidance.
            </h5>
     </h5>
     </div>
   </div>


</body>
</html>
